# k8s-reload-config

./: .gitignore  README.md  pom.xml
custom/: reactor.io.postman_collection.json
custom/employee/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
custom/index/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
helm/: Chart.yaml
helm/templates/: reload-config-deployment.yaml  reload-config-service.yaml
src/main/asciidoc/: employee.adoc  index.adoc
src/main/java/com/avisow/spring5/: GreetingWebClient.java  Spring5Application.java
src/main/java/com/avisow/spring5/component/: GreetingHandler.java  MyBean.java
src/main/java/com/avisow/spring5/config/: DummyConfig.java  EmployeeRouter.java  GreetingRouter.java  MyConfig.java  MyRoutes.java
src/main/java/com/avisow/spring5/repository/: EmployeeRepository.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/avisow/spring5/: EmployeeTests.java  Spring5ApplicationTests.java
